<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="summary," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言先做下自我介绍：Android 程序员一枚，目前就职于国美集团下一家子公司。技术栈以 Android 为主，会点 JavaScript 和 嵌入式开发。
生活今年五一和女朋友来到了北京，至今已经搬了三次家，但是生活上还算不错，没有为衣食住行发过愁。两个人的感情也从最初的一言不合就争吵，到现在什么事都相互体谅、相互理解。“朝九晚五浪迹天涯” 的心愿，希望早点实现后面四个字。
技术其实我觉得自己已">
<meta property="og:type" content="article">
<meta property="og:title" content="2016 总结，2017 计划">
<meta property="og:url" content="http://ssyijiu.com/2017/01/01/From2016To2017/index.html">
<meta property="og:site_name" content="ssyijiu'home">
<meta property="og:description" content="前言先做下自我介绍：Android 程序员一枚，目前就职于国美集团下一家子公司。技术栈以 Android 为主，会点 JavaScript 和 嵌入式开发。
生活今年五一和女朋友来到了北京，至今已经搬了三次家，但是生活上还算不错，没有为衣食住行发过愁。两个人的感情也从最初的一言不合就争吵，到现在什么事都相互体谅、相互理解。“朝九晚五浪迹天涯” 的心愿，希望早点实现后面四个字。
技术其实我觉得自己已">
<meta property="og:updated_time" content="2017-03-05T14:49:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016 总结，2017 计划">
<meta name="twitter:description" content="前言先做下自我介绍：Android 程序员一枚，目前就职于国美集团下一家子公司。技术栈以 Android 为主，会点 JavaScript 和 嵌入式开发。
生活今年五一和女朋友来到了北京，至今已经搬了三次家，但是生活上还算不错，没有为衣食住行发过愁。两个人的感情也从最初的一言不合就争吵，到现在什么事都相互体谅、相互理解。“朝九晚五浪迹天涯” 的心愿，希望早点实现后面四个字。
技术其实我觉得自己已">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ssyijiu.com/2017/01/01/From2016To2017/"/>





  <title> 2016 总结，2017 计划 | ssyijiu'home </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ssyijiu'home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://ssyijiu.com/2017/01/01/From2016To2017/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ssyijiu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://obe5pxv6t.bkt.clouddn.com/ssyijiu.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ssyijiu'home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2016 总结，2017 计划
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-01T00:00:00+08:00">
                2017-01-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/个人总结/" itemprop="url" rel="index">
                    <span itemprop="name">个人总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>先做下自我介绍：Android 程序员一枚，目前就职于国美集团下一家子公司。技术栈以 Android 为主，会点 JavaScript 和 嵌入式开发。</p>
<h3 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h3><p>今年五一和女朋友来到了北京，至今已经搬了三次家，但是生活上还算不错，没有为衣食住行发过愁。两个人的感情也从最初的一言不合就争吵，到现在什么事都相互体谅、相互理解。“朝九晚五浪迹天涯” 的心愿，希望早点实现后面四个字。</p>
<h3 id="技术"><a href="#技术" class="headerlink" title="技术"></a>技术</h3><p>其实我觉得自己已经很努力了，但还是远远的不够，仍然欠下了很多技术债。</p>
<p>看看 <a href="https://github.com/Jacksgong" target="_blank" rel="external">Jacksgong</a> 从最初的在微信工作，到主持<a href="https://blog.dreamtobe.cn/2016/05/29/lls_architecture/" target="_blank" rel="external">英语流利说 Android 项目重构</a>，再到入职支付宝性能架构组。<strong>差不多的年纪，比你厉害太多的人太多了</strong>。</p>
<p>入职时公司的项目还在使用 Eclipse 开发，各种糟糕的代码让人不能直视，于是这半年在工作之余，一边记录公司项目的各种问题，一边学习各种框架，计划重构。</p>
<p>在技术学习上也主要针对了设计模式和 Android 的项目架构进行学习，同时将目前 Android 流行框架实践了一遍并进行了二次封装。但纸上得来终觉浅，农历新年回来后由我主导的项目重构算是最对这半年学习的一个检验吧。不怕做的不好，就怕失去一根进取的心。</p>
<h3 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a>阅读</h3><p>这是对自己这半年来最不满意的一个地方，买了很到书，但没有一本仔仔细细的读完，大都浅尝辄止。<strong>甚至好多书看了个开头，然后一两个月没看，再看的时候甚至要再次从头看起。</strong></p>
<p>不仅书没有好好看，技术文章也被 微博、稀土掘金、微信公众号刷爆了大脑，每天执着于收藏一些文章，这一收藏就是永远不看了。 <strong>Later equals never</strong>，稍后等于永不，收藏等于放弃。好在在十一月初的时候意识到了这个问题，现在看到一篇文章后会快速从当前或者下一阶段的工作是否需要和是否感兴趣两个方面进行判断，需要的我会分享到微信 “文件传输助手” 上在两天内看完。</p>
<h3 id="英语"><a href="#英语" class="headerlink" title="英语"></a>英语</h3><p>第一次意识到英语对一个程序员的重要性是在大学研究 Java8 新特性的时候，各种英文文档读到想吐，这半年来我有意识的去练习英语阅读，麻麻再也不担心我每天刷 Github 什么都看不懂了。</p>
<p>17年我将会持续加强英语阅读，坚持看英文文档，阅读 <a href="https://developer.android.com/guide/index.html" target="_blank" rel="external">API Guides</a>，并做一个系列的个人笔记。</p>
<h3 id="游戏"><a href="#游戏" class="headerlink" title="游戏"></a>游戏</h3><p>在刚入职现在这家公司的时候，同事问我玩不玩 LOL（&gt;.&lt; 确实不玩），后来和大家玩了一段时间的“部落冲突”，有时候玩游戏确实成了一种职业技能。</p>
<p>PC 端的游戏没有再碰过，算是告别玩了五六年的 DNF（靠，不冲点券想玩个毛） 和大学最喜欢的 “神之浩劫”（电脑带不动了&gt;.&lt;）</p>
<p>至于王者荣耀，差不多是工作日不玩，周末休息的时候会玩。</p>
<p>17年要实现两个目标：</p>
<ul>
<li><p>段位打上铂金（ &gt;.&lt; 彩笔一枚，打脸就打脸吧，毕竟游戏）</p>
</li>
<li><p>不影响生活，比如家人叫你的时候立刻放下游戏。</p>
</li>
</ul>
<h3 id="2017"><a href="#2017" class="headerlink" title="2017"></a>2017</h3><p>2017年我将会把主要精力放在技术学习上，深入学习 Android，追求最佳实践，踏踏实实看几本书，进行技术栈拓展，开阔思路。</p>
<p><strong>Android 继续深入学习</strong></p>
<ul>
<li><p>架构与设计模式</p>
</li>
<li><p>优秀开源项目及 Android 源码阅读（根据兴趣阅读）</p>
</li>
<li><p>Android 前沿技术实践，包括插件化、热补丁、组件化、RxJava、Kotlin。吐血推荐 <a href="http://www.infoq.com/cn/articles/2016-review-mobile?from=timeline&amp;isappinstalled=0" target="_blank" rel="external">2016移动开发技术巡礼</a></p>
</li>
</ul>
<p><strong>阅读</strong></p>
<ul>
<li><p>Android 群英传</p>
</li>
<li><p>Android 开发艺术探索</p>
</li>
<li><p>Clean Code</p>
</li>
<li><p>Effective Java</p>
</li>
</ul>
<p><strong>技术栈拓展</strong></p>
<ul>
<li><p>Android Things</p>
</li>
<li><p>Vue</p>
</li>
<li><p>AI</p>
</li>
</ul>
<p>最后：积累自己的代码库，整理笔记。</p>
<h3 id="具体实施计划"><a href="#具体实施计划" class="headerlink" title="具体实施计划"></a>具体实施计划</h3><ul>
<li><p>农历新年期间完成一套 Android 项目基础框架的封装，并完成 Android群英传神兵利器的阅读（2017/2/6）</p>
</li>
<li><p>接着用 2 个月的时间对 Android 前沿技术进行实践，并完成一个 Gank &amp; Github 的客户端，之后持续对其优化（2017/4/1）</p>
</li>
<li><p>阅读 Android 群英传 ，picasso &amp; retrofit 源码，Square 粉，picasso 算是图片加载库中简单的了，retrofit 又是设计模式的典范，预计一个月时间（2017/5/1）</p>
</li>
<li><p>开始Android 开发艺术探索的初步阅读，时间一个月，读完第一遍后需要继续反复阅读 (2017/6/1)</p>
</li>
<li><p>阅读 Clean Code &amp; Effective Java，提升代码水平，大约两个月时间 (2017/8/1)</p>
</li>
<li><p>进行半年的总结，知识沉淀消化，一个月时间 (2017/9/1)，这个时候，如果前面坚持下来的话，Android 技术应该可以达到中等偏上的水平了。</p>
</li>
<li><p>2017 年 9 月份选择一个方向开始技术栈的拓展。</p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/summary/" rel="tag"># summary</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/22/About/" rel="next" title="About">
                <i class="fa fa-chevron-left"></i> About
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://obe5pxv6t.bkt.clouddn.com/ssyijiu.jpg"
               alt="ssyijiu" />
          <p class="site-author-name" itemprop="name">ssyijiu</p>
           
              <p class="site-description motion-element" itemprop="description">不负代码不负卿</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ssyijiu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/0dfb41dd9210" target="_blank" title="JianShu">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  JianShu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生活"><span class="nav-number">2.</span> <span class="nav-text">生活</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#技术"><span class="nav-number">3.</span> <span class="nav-text">技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阅读"><span class="nav-number">4.</span> <span class="nav-text">阅读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#英语"><span class="nav-number">5.</span> <span class="nav-text">英语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#游戏"><span class="nav-number">6.</span> <span class="nav-text">游戏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2017"><span class="nav-number">7.</span> <span class="nav-text">2017</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#具体实施计划"><span class="nav-number">8.</span> <span class="nav-text">具体实施计划</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ssyijiu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
