<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,Note," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="版权声明：  本文来自书生依旧简书，转载请注明出处。

一本基础书，最近半年一直研究 MVP、RxJava、Retrofit 相关的东西，复习下基础。
第1章：Android 开发初体验
根元素也有父视图(View)——Android提供该父视图来容纳应用的整个视图层级结构。

setTitle(String/ResID) 设置 Activity 的标题

Command + F10：Insta">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 编程权威指南阅读笔记(一) Activity 相关">
<meta property="og:url" content="http://ssyijiu.com/2017/04/19/AndroidGuide_1/index.html">
<meta property="og:site_name" content="ssyijiu'home">
<meta property="og:description" content="版权声明：  本文来自书生依旧简书，转载请注明出处。

一本基础书，最近半年一直研究 MVP、RxJava、Retrofit 相关的东西，复习下基础。
第1章：Android 开发初体验
根元素也有父视图(View)——Android提供该父视图来容纳应用的整个视图层级结构。

setTitle(String/ResID) 设置 Activity 的标题

Command + F10：Insta">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1342220-e3cded99a36184ad.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1342220-d8e0740359deb521.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1342220-3e2b542a02994dc8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1342220-0c568381245e3b9c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1342220-0d2544d398c1dcb3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1342220-0f407be5c625d682.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-04-20T14:47:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 编程权威指南阅读笔记(一) Activity 相关">
<meta name="twitter:description" content="版权声明：  本文来自书生依旧简书，转载请注明出处。

一本基础书，最近半年一直研究 MVP、RxJava、Retrofit 相关的东西，复习下基础。
第1章：Android 开发初体验
根元素也有父视图(View)——Android提供该父视图来容纳应用的整个视图层级结构。

setTitle(String/ResID) 设置 Activity 的标题

Command + F10：Insta">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1342220-e3cded99a36184ad.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ssyijiu.com/2017/04/19/AndroidGuide_1/"/>





  <title> Android 编程权威指南阅读笔记(一) Activity 相关 | ssyijiu'home </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ssyijiu'home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://ssyijiu.com/2017/04/19/AndroidGuide_1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ssyijiu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://obe5pxv6t.bkt.clouddn.com/ssyijiu.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ssyijiu'home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android 编程权威指南阅读笔记(一) Activity 相关
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-19T00:00:00+08:00">
                2017-04-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>版权声明：  本文来自<a href="http://www.jianshu.com/p/6212c59ab59d" target="_blank" rel="external">书生依旧</a>简书，转载请注明出处。</p>
</blockquote>
<p>一本基础书，最近半年一直研究 MVP、RxJava、Retrofit 相关的东西，复习下基础。</p>
<h2 id="第1章：Android-开发初体验"><a href="#第1章：Android-开发初体验" class="headerlink" title="第1章：Android 开发初体验"></a>第1章：Android 开发初体验</h2><ul>
<li><p>根元素也有父视图(View)——Android提供该父视图来容纳应用的整个视图层级结构。</p>
</li>
<li><p>setTitle(String/ResID) 设置 Activity 的标题</p>
</li>
<li><p>Command + F10：Instant Run</p>
</li>
<li><p>Control + R：Run</p>
</li>
<li><p>Android 编译过程<br><img src="http://upload-images.jianshu.io/upload_images/1342220-e3cded99a36184ad.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<pre><code>1、使用 aapt 打包资源文件，生成 R.java 文件。
2、使用 aidl 工具处理 aidl 文件，生成相应  java 文件。
3、使用 javac 编译工程源代码，生成相应 class 文件。
4、使用 dx 转换所有 class 文件，生成 classes.dex 文件。
5、使用 apkbuilder 将资源文件、 dex 文件、so 文件打包生成未签名的 apk。
6、使用 jarsigner 对 apk 文件进行签名。
7、使用 zipalign 对签名后的 apk 文件进行对齐处理。
</code></pre></li>
<li><p>setContentView() 使用 LayoutInflater 实例化布局文件中的 View 对象。   </p>
</li>
</ul>
<h2 id="第2章：Android-与-MVC-设计模式"><a href="#第2章：Android-与-MVC-设计模式" class="headerlink" title="第2章：Android 与 MVC 设计模式"></a>第2章：Android 与 MVC 设计模式</h2><ul>
<li><p>M：模型对象，存储和管理应用的数据以及对应的业务逻辑，不关心界面。</p>
</li>
<li><p>V：视图对象，负责屏幕试图的绘制以及响应用户的输入，由 xml 中的各种组件构成。</p>
</li>
<li><p>C：控制对象，视图对象与模型对象的纽带，响应视图对象触发的各种事件，管理模型对象与视图之间的数据流动，有 Activity、Fragment 等构成。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1342220-d8e0740359deb521.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
</li>
<li><p>思考：这种模型看起来非常不错，但是由于 xml 文件的功能太弱，自己无法独立承担视图层的任务，更多的时候需要 Activity/Fragment 的帮助来控制各个 View 的状态，于是 Activity/Fragment 的代码的会变得异常臃肿，导致后期维护及其困难。而 <a href="https://github.com/googlesamples/android-architecture" target="_blank" rel="external">MVP</a> 的出现大的缓解了这个问题。</p>
</li>
<li><p>TextView 及其子控件可以设置旁边的图片和间距。</p>
<ul>
<li>android:drawableRight=”@drawable/arrow_right”     </li>
<li>android:drawablePadding=”4dp”</li>
</ul>
</li>
</ul>
<h2 id="第3章：Activity-的生命周期"><a href="#第3章：Activity-的生命周期" class="headerlink" title="第3章：Activity 的生命周期"></a>第3章：Activity 的生命周期</h2><blockquote>
<p><a href="https://developer.android.google.cn/guide/components/activities.html" target="_blank" rel="external">官方文档</a></p>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/1342220-3e2b542a02994dc8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<ul>
<li><p>覆盖 Activity 的生命周期时，先调用超类的实现方法，然后再调用其他方法。</p>
</li>
<li><p>onPause：Activity 仍然可见，但是不能与用户交互，如：打开一个 Dialog 主题的 Activity 的时候。</p>
</li>
<li><p>onStop：Activity 没有被销毁，但是不可见，如：按下 Home 键、打开一个新的 Activity。</p>
</li>
<li>当用户完成当前 Activity 并按“返回”按钮时，系统会从堆栈中将其弹出（并销毁），然后恢复前一个Activity。</li>
<li>isFinishing()：判断当前 Activity 是否 finish，“返回键”出栈或者调用 finish() 方法会返回 true，横竖屏切换返回、当系统为了恢复内存而销毁某个 Activity 返回 false。</li>
<li><p>LogCat 的 No Filters 选项控制只显示系统输出信息。</p>
<h3 id="设备配置与备选资源"><a href="#设备配置与备选资源" class="headerlink" title="设备配置与备选资源"></a>设备配置与备选资源</h3><blockquote>
<p><a href="https://developer.android.google.cn//guide/topics/resources/providing-resources.html#AlternativeResources" target="_blank" rel="external">提供备选资源</a></p>
</blockquote>
</li>
<li><p>设备配置是用来描述设备当前状态的一系列特征，包括：屏幕方向、屏幕密度、屏幕尺寸、键盘类型、底座模式、以及语言等等。   </p>
</li>
<li>通常，为了匹配不同的设备配置，应用会提供不同的备选资源，例如屏幕适配和字符串的国际化。   </li>
<li>在应用运行时如果设备配置发生改变，可能会有更合适的资源来匹配新的设别配置，此时 Android 会自动发现并使用它。   </li>
<li>为 Activity 提供横竖屏不同的布局：新建 layout-land 文件夹，在里面新建横屏布局 xml 文件，保证文件名与竖屏相同，在 Acitivty 中判断下横竖屏然后分别处理不同布局的 View。    </li>
<li>Android可以自动完成最佳匹配资源的调用，但前提是它必须过新建一个 Activity 来实现。在应用运行时，只要设备配置发了改变，Android就会销毁当前的 Activity，然后再创建新的 Activity。因此在横竖屏切换时 默认会改变Activity的生命周期： 先销毁再重新创建。    </li>
<li>横竖屏切换时不改变 Activity 生命周期的办法：<ul>
<li>写死横竖屏</li>
<li>android:configChanges=”orientation|keyboardHidden|screenSize”<br>  orientation：在屏幕方向改变时不去寻找最佳设备配置<br>  keyboardHidden：计算屏幕宽高时候隐藏软键盘（键盘也会改变屏宽高从而触发系统寻找最佳设备配置 ）<br>  screenSize：屏幕尺寸更改时不去寻找最佳设备配置      </li>
<li>注意：上面两种方法都会使设置横竖屏不同的布局无效。</li>
</ul>
</li>
</ul>
<h3 id="设备旋转前保存数据"><a href="#设备旋转前保存数据" class="headerlink" title="设备旋转前保存数据"></a>设备旋转前保存数据</h3><ul>
<li>在 onSaveInstanceState(Bundle outState) 保存数据，这个方法在 onPause() 和 onStop() 之间调用（Android 5.0），Activity 因内存不足被系统杀死时，这个方法也会被调用。</li>
<li>在 onCreate 中恢复数据，if(null != savedInstanceState) {} 。</li>
<li>也可以在 onRestoreInstanceState 中恢复数据，这个方法在 onStart 和 onResume 之间调用。</li>
<li>暂存 Activity：当 Activity 因为内存不足被系统杀死，这个过程可能不会调用 onStop() 和 onDestroy()，此时该 Activity 进入暂存状态，我们需要在 onSaveInstanceState() 保存用户数据，在 onPause() 处理一些其他事情。另外 onPause() 不应该做太多事情，这会妨碍向下一个 Activity 的跳转并拖慢用户体验。</li>
<li>系统不会杀死前台 Activity ，所以 Activity 在进入暂存状态之前一定会调用 onPause() 方法。</li>
<li>暂存 Activity 可以保存多久：系统重启或者长时间不用这个 Activity，暂存 Activity 会被清除。</li>
<li>模拟 Actiivty 被后台强杀：设置 -&gt; 开发者选项 -&gt; 开启不保留活动，点击 Home 键回到桌面，当前 Activity 被后台强杀。</li>
</ul>
<h3 id="几个常见的生命周期变化"><a href="#几个常见的生命周期变化" class="headerlink" title="几个常见的生命周期变化"></a>几个常见的生命周期变化</h3><ul>
<li><p>Activity_A -&gt; Activity_B 生命周期：</p>
<ul>
<li>先打开 A</li>
<li>A：onCreate -&gt; onStart -&gt; onResume </li>
<li>再打开 B</li>
<li>A：onPause</li>
<li>B：onCreate -&gt; onStart -&gt; onResume</li>
<li>A：onSaveInstanceState -&gt; onStop</li>
<li>再次点击返回，回到 A</li>
<li>B：onPause</li>
<li>A：onRestart -&gt; onStart -&gt; onResume</li>
<li>B：onStop -&gt; onDestroy</li>
</ul>
</li>
<li><p>横竖屏切换生命周期：</p>
<ul>
<li>打开 Activity：onCreate -&gt; onStart -&gt; onResume</li>
<li>横竖屏切换：onPause -&gt; <strong>onSaveInstanceState</strong> -&gt; onStop -&gt; onDestroy -&gt; onCreate -&gt; onStart -&gt; onRestoreInstanceState -&gt; onResume</li>
</ul>
</li>
<li><p>Activity_A -&gt; Activity_B，然后切换横竖屏：</p>
<ul>
<li>先走 Activity_A -&gt; Activity_B 生命周期</li>
<li>然后走 B 横竖屏切换的生命周期，此时 A 的生命周期不改变</li>
<li>现在 A 处于 onStop，B 处于 onResume，B 处于 A 的上方，此时点击返回</li>
<li>B：onPause</li>
<li>A：onDestroy -&gt; onCreate -&gt; onStart -&gt; <strong>onRestoreInstanceState</strong> -&gt; onResume</li>
<li>B：onStop -&gt; onDestroy</li>
</ul>
<hr>
<p> ​</p>
</li>
<li><p>e(String tag, String msg, Throwable tr) 与 e.printStackTrace() 相比仅仅是打印的时候多出了 tag 和 msg。</p>
</li>
</ul>
<h2 id="第4章：Android-应用的调试"><a href="#第4章：Android-应用的调试" class="headerlink" title="第4章：Android 应用的调试"></a>第4章：Android 应用的调试</h2><ul>
<li>设置异常断点：Run -&gt; View Breakpoints -&gt; + -&gt; Java Exception Breakpoints -&gt; RuntimeException</li>
<li>Lint：Analyze -&gt; Inspect Code</li>
</ul>
<h2 id="第5章：第二个-Activity"><a href="#第5章：第二个-Activity" class="headerlink" title="第5章：第二个 Activity"></a>第5章：第二个 Activity</h2><ul>
<li><p>显示横屏预览 <img src="http://upload-images.jianshu.io/upload_images/1342220-0c568381245e3b9c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">  </p>
</li>
<li><p>startActivity(Intent) 实际上将请求发送给了操作系统的 ActivityManager。在启动 Activity 前，ActivityManager 会检查指定的 Class 是否在清单文件中配置，如果配置则创建 Activity 并调用其 onCreate 方法，未配置则抛出 ActivityNotFoundException。<br>  <img src="http://upload-images.jianshu.io/upload_images/1342220-0d2544d398c1dcb3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
</li>
<li><p>Intent 是 Android 四大组件与操作系统通信的一种媒介。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1342220-0f407be5c625d682.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
</li>
<li><p>​Intent.putExtra(…) 返回 Intent 本身，可以进行链式调用。</p>
</li>
<li><p>startActivityForResult() 在子 Activity 中直接点击返回键，父 Activity 的 onActivityResult 中的 resultCode 值为 RESULT_CANCELED = 0，子 Activity 可以使用 setResult() 来改变父 Activity 的 onActivityResult 中的 resultCode 值和向父 Activity 传递数据。</p>
</li>
<li><p>startActivityForResult 最佳实践：</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 1. 子 Activity 声明 newIntent 方法</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Intent <span class="title">newIntent</span><span class="params">(Context context, <span class="keyword">boolean</span> answer)</span> </span>&#123;</div><div class="line">        Intent intent = <span class="keyword">new</span> Intent(context, CheatActivity.class);</div><div class="line">        intent.putExtra(EXTRA_ANSWER_IS_TRUE, answer);</div><div class="line">        <span class="keyword">return</span> intent;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 2. 父 Activity startActivityForResult</span></div><div class="line"><span class="keyword">boolean</span> answer = questions[currentQuestionIndex].answer;</div><div class="line">Intent intent = CheatActivity.newIntent(context, answer);</div><div class="line">startActivityForResult(intent, REQUEST_CODE_CHEAT);</div><div class="line"></div><div class="line"><span class="comment">// 3. 子 Activity 解析数据、设置返回数据、提供返回数据解析</span></div><div class="line"><span class="comment">// (1) 解析数据   </span></div><div class="line">answer = intent.getBooleanExtra(EXTRA_ANSWER_IS_TRUE, <span class="keyword">false</span>);</div><div class="line"><span class="comment">// (2) 设置返回数据    </span></div><div class="line">setResult(RESULT_OK, <span class="keyword">new</span> Intent().putExtra(EXTRA_ANSWER_SHOW, isAnswerShow));</div><div class="line"><span class="comment">// (3) 提供返回数据解析    </span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">wasAnswerShown</span><span class="params">(Intent result)</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> result.getBooleanExtra(EXTRA_ANSWER_SHOW, <span class="keyword">false</span>);</div><div class="line">&#125;</div><div class="line"><span class="comment">// 4. 父 Activity 的 onActivityResult</span></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onActivityResult</span><span class="params">(<span class="keyword">int</span> requestCode, <span class="keyword">int</span> resultCode, Intent data)</span> </span>&#123;</div><div class="line">    <span class="keyword">super</span>.onActivityResult(requestCode, resultCode, data);</div><div class="line">    <span class="keyword">if</span> (resultCode != RESULT_OK) <span class="keyword">return</span>;</div><div class="line">    <span class="keyword">if</span> (requestCode == REQUEST_CODE_CHEAT) &#123;</div><div class="line">        <span class="keyword">if</span> (data != <span class="keyword">null</span>) &#123;</div><div class="line">            isCheat = CheatActivity.wasAnswerShown(data);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">-------------------------------------------------------</div><div class="line"><span class="comment">// 1、2 步可以改为</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">startForResult</span><span class="params">(Activity context, <span class="keyword">int</span> requestCode, <span class="keyword">boolean</span> answer)</span> </span>&#123;</div><div class="line">    Intent intent = <span class="keyword">new</span> Intent(context, CheatActivity.class);</div><div class="line">    intent.putExtra(EXTRA_ANSWER_IS_TRUE, answer);</div><div class="line">    context.startActivityForResult(intent, requestCode);</div><div class="line">&#125;</div><div class="line">CheatActivity.startForResult(<span class="keyword">this</span>, REQUEST_CODE_CHEAT, answer);</div></pre></td></tr></table></figure>
</li>
<li><p>从桌面点击应用图标时，并不是启动整个应用，仅仅是启动 Launcher Activity。</p>
</li>
<li><p>ActivityManager 维护着一个非特定应用独享的回退栈，所有 Activity 共享这个回退栈。</p>
</li>
</ul>
<h2 id="第6章：Android-SDK-版本与兼容"><a href="#第6章：Android-SDK-版本与兼容" class="headerlink" title="第6章：Android SDK 版本与兼容"></a>第6章：Android SDK 版本与兼容</h2><ul>
<li>以最低版本设置值为标准，系统会拒绝将应用安装在低于标准版本的设备上。</li>
<li>版本适配：if (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.LOLLIPOP) {}</li>
<li>Build.MODEL：手机型号</li>
<li>Build.VERSION.RELEASE：Android 版本号</li>
<li>Build.VERSION.SDK_INT：API 级别</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/Note/" rel="tag"># Note</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/23/Android_Runtime_Permissions/" rel="next" title="Android 6.0 运行时权限 总结 & 实践">
                <i class="fa fa-chevron-left"></i> Android 6.0 运行时权限 总结 & 实践
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://obe5pxv6t.bkt.clouddn.com/ssyijiu.jpg"
               alt="ssyijiu" />
          <p class="site-author-name" itemprop="name">ssyijiu</p>
           
              <p class="site-description motion-element" itemprop="description">不负代码不负卿</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ssyijiu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/0dfb41dd9210" target="_blank" title="JianShu">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  JianShu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第1章：Android-开发初体验"><span class="nav-number">1.</span> <span class="nav-text">第1章：Android 开发初体验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第2章：Android-与-MVC-设计模式"><span class="nav-number">2.</span> <span class="nav-text">第2章：Android 与 MVC 设计模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第3章：Activity-的生命周期"><span class="nav-number">3.</span> <span class="nav-text">第3章：Activity 的生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设备配置与备选资源"><span class="nav-number">3.1.</span> <span class="nav-text">设备配置与备选资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设备旋转前保存数据"><span class="nav-number">3.2.</span> <span class="nav-text">设备旋转前保存数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#几个常见的生命周期变化"><span class="nav-number">3.3.</span> <span class="nav-text">几个常见的生命周期变化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第4章：Android-应用的调试"><span class="nav-number">4.</span> <span class="nav-text">第4章：Android 应用的调试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第5章：第二个-Activity"><span class="nav-number">5.</span> <span class="nav-text">第5章：第二个 Activity</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第6章：Android-SDK-版本与兼容"><span class="nav-number">6.</span> <span class="nav-text">第6章：Android SDK 版本与兼容</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ssyijiu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
